<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratik fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat:wght@800;900&display=swap"
    rel="stylesheet">w
<style>
    body {

        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('gym2.webp');
    }


    .left {
        display: inline-block;
        left: 22px;
        top: 20px;
    }

    .left img {
        width: 40px;
        margin-left: 27px;

    }

    .left div {
        color: white;
        text-align: center;
    }

    .mid {
        display: block;
        width: 39%;
        margin: 12px auto;
        top: 20px;
    }

    .right {
        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        display: inline-block;
        right: 22px;
        top: 20px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 20px;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
        color: red;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    p {
        color: white;
    }

    .container {
        border: 2px solid green;
        padding: 7px;
        width: 33%;
        margin: 106px 80px;
        border-radius: 28px;
    }

    .container h1 {
        color: white;
        text-align: center;
    }

    .from-group input {

        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 9px;
        margin: 3px auto;
        border-radius: 8px;
    }

    .container button {

        display: block;
        width: 80%;
        margin: 14px auto;
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
            <img src="dumb.jfif" alt="">
            <div>
                Pratik's Fitness
            </div>
        </div>
        <!-- mid for box nevigation -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Member</a></li>
                <li><a href="#">About</a></li>
            </ul>

        </div>
        <!-- Right for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in pune</h1>
        <from action="noaction.php"></from>
        <div class="from-group">
            <input type="text" namwe="" placeholder="Enter your name">
        </div>
        <div class="from-group">
            <input type="text" namwe="" placeholder="Enter your gender">
        </div>
        <div class="from-group">
            <input type="text" namwe="" placeholder="Enter your age">
        </div>
        <div class="from-group">
            <input type="text" namwe="" placeholder="Enter your mobile number">
        </div>

        <button class="btn">Submit</button>

        <script>


        </script>
</body>

</html>